# TMDB-Client-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/tmdbclient/data/: Artist.kt  ArtistList.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/anushka/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/anushka/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/anushka/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/anushka/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/anushka/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/anushka/tmdbclient/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/anushka/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/anushka/tmdbclient/domain/use_cases/artist_usecases/: GetArtistUsecase.kt  UpdateArtistUsecase.kt
app/src/main/java/com/anushka/tmdbclient/domain/use_cases/movie_usecases/: GetMoviesUsecase.kt  UpdateMoviesUsecase.kt
app/src/main/java/com/anushka/tmdbclient/domain/use_cases/tvshow_usecases/: GetTvShowsUsecase.kt  UpdateTvShowsUsecase.kt
app/src/main/java/com/anushka/tmdbclient/presentation/: HomeActivity.kt
app/src/main/java/com/anushka/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/anushka/tmdbclient/presentation/di/: App.kt
app/src/main/java/com/anushka/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/anushka/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/anushka/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/anushka/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/anushka/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/anushka/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
